# UI

app/: build.gradle
app/src/androidTest/java/jp/techacademy/yuuki/ishii/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/yuuki/ishii/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jp/techacademy/yuuki/ishii/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
